@novas rc file Version 1.0
[PowerDomainColorSetting]
PD_TOP = ID_PURPLE2
#NOVAS_ALWAYS_ON_DOMAIN# = ID_BLUE2
i_cpu/PD_CPU = ID_CYAN2
i_cpu/PD_ALUB = ID_GREEN2
i_cpu/PD_CCU = ID_YELLOW2
i_cpu/PD_PCU = ID_ORANGE2
PD_FSM = ID_RED2
PD_MEM = ID_GRAY1
